\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Two Kinds of Heterogeneity}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchangeable rewards.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Door-specific priors.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exchangeable Reward Multisets}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For exchangeable reward multisets, simulations match the total-mass formula across several reward distributions.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:exchangeable}{{1}{2}{For exchangeable reward multisets, simulations match the total-mass formula across several reward distributions}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Door-Specific Bernoulli-Value Priors}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A labeled prior landscape: doors differ in zero probability, positive reward size, and prior mean.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:prior-landscape}{{2}{3}{A labeled prior landscape: doors differ in zero probability, positive reward size, and prior mean}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Switching Rules Separate}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic Initial Choice}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces With door-specific priors, prior-best switching can substantially outperform uniform switching. The oracle bar is an infeasible upper bound.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:strategies}{{3}{4}{With door-specific priors, prior-best switching can substantially outperform uniform switching. The oracle bar is an infeasible upper bound}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Monty's Policy Now Matters}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concrete Numerical Examples}{4}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A low-value initial choice can preserve better switch options.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sacrifice}{{4}{5}{A low-value initial choice can preserve better switch options}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Exchangeable rewards remain scalar.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Door-specific priors create large strategy gaps.}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different legal reveal policies can change the value of prior-best switching. This is the first point where host behavior becomes genuinely strategic.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:monty-policy}{{5}{6}{Different legal reveal policies can change the value of prior-best switching. This is the first point where host behavior becomes genuinely strategic}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{The sacrifice effect can be dramatic.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
