\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Distinct Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchangeable unequal prizes.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labeled unequal prizes.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exchangeable Unequal Prizes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantage of Switching}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constant Reveal Costs}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 1 Empirical Evidence}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1 baseline verification for $K=12$, $m=4$, and reward vector $(1,2,5,9)$. Stay value is flat at $V/K$, while switch value rises with reveal depth exactly as predicted by $V(K-1)/[K(K-1-t)]$. The empirical points track the theoretical curves closely.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:theory-empirical}{{1}{4}{Stage 1 baseline verification for $K=12$, $m=4$, and reward vector $(1,2,5,9)$. Stay value is flat at $V/K$, while switch value rises with reveal depth exactly as predicted by $V(K-1)/[K(K-1-t)]$. The empirical points track the theoretical curves closely}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same-$V$ collapse in raw reward units. Three distinct unequal prize vectors with the same total mass $V=17$ produce nearly identical empirical stay and switch curves across reveal depth.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:same-v-collapse}{{2}{5}{Same-$V$ collapse in raw reward units. Three distinct unequal prize vectors with the same total mass $V=17$ produce nearly identical empirical stay and switch curves across reveal depth}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What Unequal Prizes Do Not Yet Change}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Where the Genuinely New Problem Begins}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized collapse after dividing by total reward mass $V$. This is the clearest empirical expression of the theorem: once values are normalized by $V$, the exchangeable unequal-prize model has the same reveal-depth geometry regardless of how the positive reward mass is partitioned among the $m$ prize doors.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:normalized-collapse}{{3}{6}{Normalized collapse after dividing by total reward mass $V$. This is the clearest empirical expression of the theorem: once values are normalized by $V$, the exchangeable unequal-prize model has the same reveal-depth geometry regardless of how the positive reward mass is partitioned among the $m$ prize doors}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conjectural Part IV Questions}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\gdef \@abspage@last{7}
