\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Distinct Models}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchangeable unequal prizes.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Labeled unequal prizes.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exchangeable Unequal Prizes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantage of Switching}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Constant Reveal Costs}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 1 Empirical Evidence}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 1 baseline verification for $K=12$, $m=4$, and reward vector $(1,2,5,9)$. Stay value is flat at $V/K$, while switch value rises with reveal depth exactly as predicted by $V(K-1)/[K(K-1-t)]$. The empirical points track the theoretical curves closely.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:theory-empirical}{{1}{4}{Stage 1 baseline verification for $K=12$, $m=4$, and reward vector $(1,2,5,9)$. Stay value is flat at $V/K$, while switch value rises with reveal depth exactly as predicted by $V(K-1)/[K(K-1-t)]$. The empirical points track the theoretical curves closely}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same-$V$ collapse in raw reward units. Three distinct unequal prize vectors with the same total mass $V=17$ produce nearly identical empirical stay and switch curves across reveal depth.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:same-v-collapse}{{2}{5}{Same-$V$ collapse in raw reward units. Three distinct unequal prize vectors with the same total mass $V=17$ produce nearly identical empirical stay and switch curves across reveal depth}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What Unequal Prizes Do Not Yet Change}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Where the Genuinely New Problem Begins}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized collapse after dividing by total reward mass $V$. This is the clearest empirical expression of the theorem: once values are normalized by $V$, the exchangeable unequal-prize model has the same reveal-depth geometry regardless of how the positive reward mass is partitioned among the $m$ prize doors.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:normalized-collapse}{{3}{6}{Normalized collapse after dividing by total reward mass $V$. This is the clearest empirical expression of the theorem: once values are normalized by $V$, the exchangeable unequal-prize model has the same reveal-depth geometry regardless of how the positive reward mass is partitioned among the $m$ prize doors}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stage 2: Labeled Unequal Prizes}{6}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stage 2 labeled-prior landscape used in the canonical skewed example. The bars show prior means $\mu _j=p_jv_j$, while the annotations show the underlying prize probabilities and reward magnitudes.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:stage2-prior-landscape}{{4}{7}{Stage 2 labeled-prior landscape used in the canonical skewed example. The bars show prior means $\mu _j=p_jv_j$, while the annotations show the underlying prize probabilities and reward magnitudes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A canonical skewed prior landscape}{7}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stage 2 strategy panel under Monty=`uniform\_zero'. Once labels matter, the initial door and switching rule interact strongly. In this skewed example, `prior\_best\_switch' improves on `uniform\_switch' for random and low-value starts, while `stay' dominates when the player begins at the strongest prior-mean door.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:stage2-strategy-panel}{{5}{8}{Stage 2 strategy panel under Monty=`uniform\_zero'. Once labels matter, the initial door and switching rule interact strongly. In this skewed example, `prior\_best\_switch' improves on `uniform\_switch' for random and low-value starts, while `stay' dominates when the player begins at the strongest prior-mean door}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What Stage 2 changes qualitatively}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monty policy sensitivity}{8}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain of `prior\_best\_switch' over `uniform\_switch' at the largest reveal depth in the Stage 2 run. Positive values show where label-aware switching beats uniform switching. The pattern depends strongly on the initial strategy and only weakly on Monty's reveal bias in this particular skewed example.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:stage2-policy-gain}{{6}{9}{Gain of `prior\_best\_switch' over `uniform\_switch' at the largest reveal depth in the Stage 2 run. Positive values show where label-aware switching beats uniform switching. The pattern depends strongly on the initial strategy and only weakly on Monty's reveal bias in this particular skewed example}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Why the Exchangeable Collapse Fails in Stage 2}{9}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A weaker Stage 2 collapse attempt. The plotted quantity is $\texttt  {prior\_best\_switch}/\texttt  {oracle\_best\_switch}$ against reveal fraction, under Monty=`uniform\_zero'. The curves do not collapse fully, but the `random' and `lowest\_mu' starts track each other much more closely than either tracks the `highest\_mu' start.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:stage2-partial-collapse}{{7}{10}{A weaker Stage 2 collapse attempt. The plotted quantity is $\texttt {prior\_best\_switch}/\texttt {oracle\_best\_switch}$ against reveal fraction, under Monty=`uniform\_zero'. The curves do not collapse fully, but the `random' and `lowest\_mu' starts track each other much more closely than either tracks the `highest\_mu' start}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A Weaker Collapse Candidate}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Next Part IV Questions}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{11}{section.13}\protected@file@percent }
\gdef \@abspage@last{11}
