\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}From Puzzle to Information Acquisition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key distinction.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Switching After \(t\) Reveals}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $K=50,m=1$, switch success is almost flat early and then rises sharply as the last losing doors are eliminated.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:S}{{1}{2}{For $K=50,m=1$, switch success is almost flat early and then rises sharply as the last losing doors are eliminated}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Increasing Marginal Value}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The marginal value of another reveal rises over time. This is the opposite shape from standard diminishing-returns search models.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:marginal}{{2}{3}{The marginal value of another reveal rises over time. This is the opposite shape from standard diminishing-returns search models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Costly Stopping Problem}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Myopic Search Fails}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For $K=50,m=1$, net value chooses one of the two endpoints. At the critical cost $c=1/K$, the endpoints tie.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:W}{{3}{5}{For $K=50,m=1$, net value chooses one of the two endpoints. At the critical cost $c=1/K$, the endpoints tie}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Illustrations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relation to Pandora's Box}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The optimal fraction of available reveals jumps at $cK=1$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tstar}{{4}{6}{The optimal fraction of available reveals jumps at $cK=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After scaling cost by $K$, the transition curves collapse across problem sizes.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:multiK}{{5}{7}{After scaling cost by $K$, the transition curves collapse across problem sizes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The critical cost is exactly $1/K$; the numerical experiments sit on the theoretical curve.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:cstar}{{6}{7}{The critical cost is exactly $1/K$; the numerical experiments sit on the theoretical curve}{figure.6}{}}
\gdef \@abspage@last{7}
