\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Baseline Carried Forward}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable Reveal Costs}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For $K=50,m=1$, the eliminative-information benefit $\Delta _t$ rises sharply near the end. Different learning-cost curves interact with this same benefit curve in different ways.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cost-shapes}{{1}{2}{For $K=50,m=1$, the eliminative-information benefit $\Delta _t$ rises sharply near the end. Different learning-cost curves interact with this same benefit curve in different ways}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What Constant Costs Hid}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces With linearly increasing reveal costs $c_t=a+bt$, the optimum can occur at no reveal, at full reveal, or at an interior stopping time.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:linear-regimes}{{2}{3}{With linearly increasing reveal costs $c_t=a+bt$, the optimum can occur at no reveal, at full reveal, or at an interior stopping time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearly Increasing Costs}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A phase diagram for $K=50,m=1$ and $c_t=a+bt$. Color indicates the optimal fraction of possible reveals purchased.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:linear-phase}{{3}{4}{A phase diagram for $K=50,m=1$ and $c_t=a+bt$. Color indicates the optimal fraction of possible reveals purchased}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Costs That Rise and Then Saturate}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compared with purely linear costs, saturating cost curves can make late-stage full revelation optimal again.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:saturation-push}{{4}{5}{Compared with purely linear costs, saturating cost curves can make late-stage full revelation optimal again}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A phase diagram for costs of the form $c_t=a+\min \{bt,L\}$, with fixed slope and varying base cost and saturation level.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:saturating-phase}{{5}{6}{A phase diagram for costs of the form $c_t=a+\min \{bt,L\}$, with fixed slope and varying base cost and saturation level}{figure.5}{}}
\gdef \@abspage@last{6}
